@redBgTest__: #f00;

.testBg{
	background-color: @redBgTest__;
}

.ant-radio-checked .ant-radio-inner{
	border-color: @redBgTest__;
}
.ant-radio-inner::after{
	background-color: @redBgTest__;
}
.ant-radio-checked .ant-radio-inner{
	border-color: @redBgTest__;
}
.ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner, .ant-radio-input:focus + .ant-radio-inner{
	border-color: @redBgTest__;
}